{
  "//": "These are dependencies which will be installed under the bower/ directory in the project's public directory via the `gulp bower` command.",
  "dependencies": {},

  "//": "These are dependencies that will only be used when building the assets.",
  "devDependencies": {},

  "//": {
    "often used deps": {
      "ckeditor": "~4.4.6",
      "sweetalert": "~0.4.1",
      "typed.js": "*",
      "jquery-autosize": "~1.18.17",
      "modernizr": "~2.8.3",
      "foundation": "~5.5.0",
      "select2": "~3.5.2",
      "angularjs": "1.3.11"
    },
    "example overrides (Used by `gulp bower`)": {
      "ckeditor": {
        "main": "**/*"
      },
      "modernizr": {
        "main": [
          "modernizr.js"
        ]
      }
    }
  }
}
